MPESA_MOCK= true
MPESA_ENV=sandbox
PORT=3000
CONSUMER_KEY=R2CTDkKoOfNCxq7VWsdpBbprmIMuECTn1cuFGyJP1aqrzNkF
CONSUMER_SECRET=GL6QzKdHWZuBuaQJo00m0zhbOgaF3PN0Nx7NquqwGFQ9L6irgaoupm5jD8Tu9E7h
BUSINESS_SHORTCODE=600999
MPESA_PASSKEY=bfb279f9aa9bdbcf15e97dd71a467cd2c2c281a0c8b15c8e9f8b1e3c5e5e9f5c
CALLBACK_URL=https://a1b2c3d4.ngrok.io/callback

